<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".PreferencesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Preferences:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <CheckBox
            android:id="@+id/preferenceCuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gastronomy and Culinary" />

        <CheckBox
            android:id="@+id/preferenceHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History" />

        <CheckBox
            android:id="@+id/preferenceNature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nature Walks" />

        <CheckBox
            android:id="@+id/preferenceBeach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peaceful Beach" />

        <CheckBox
            android:id="@+id/preferenceSurf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beach for surfing" />

        <CheckBox
            android:id="@+id/preferenceNocturneLife"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nocturne Lifestyle" />

        <CheckBox
            android:id="@+id/preferenceMonuments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Churches and Monuments" />

        <CheckBox
            android:id="@+id/preferenceShoppingSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shopping and Sale" />

        <Button
            android:id="@+id/savePreferencesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Preferences"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
